# UserAuthenticationApi

./: README.md  UserAuthenticationApi.sln
UserAuthenticationApi.Core.Application/: ServiceRegistration.cs  UserAuthenticationApi.Core.Application.csproj
UserAuthenticationApi.Core.Application/Common/: ApiException.cs  ApiExeption.cs  ApiResponse.cs  Result.cs
UserAuthenticationApi.Core.Application/Dtos/: PhoneAddDto.cs  PhoneReqAddDto.cs  PhonesDto.cs  RefreshToken.cs  UserGetAllDto.cs  UserInfoDto.cs  UserResAddDto.cs  UserResGetAllDto.cs  UsersDto.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Commands/: AddUsersCommand.cs  AddUsersCommandHandler.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Commands/Create/: AddUserCommandValidator.cs  AddUsersCommand.cs  AddUsersCommandHandler.cs  UserCommandValidator.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Queries/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
UserAuthenticationApi.Core.Application/Feautures/Users/Queries/GetAll/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
UserAuthenticationApi.Core.Application/Helpers/: PasswordEncryptator.cs  SessionHelper.cs
UserAuthenticationApi.Core.Application/Interfaces/IRepositories/: IBaseRepository.cs  IPhoneRepository.cs  IUsersRepository.cs
UserAuthenticationApi.Core.Application/Interfaces/IServices/: IJwtGeneratorService.cs
UserAuthenticationApi.Core.Application/Mapper/: MappingProfile.cs
UserAuthenticationApi.Core.Application/Services/: JwtGeneratorService.cs
UserAuthenticationApi.Core.Domain/Abstraction/: AuditableBaseEntity.cs
UserAuthenticationApi.Core.Domain/Entities/: Phone.cs  Users.cs
UserAuthenticationApi.Core.Domain/Settings/: JWTSettings.cs
UserAuthenticationApi.Infrastucture.Persistance/: ApplicationContext.cs  ServiceRegisration.cs  UserAuthenticationApi.Infrastucture.Persistance.csproj
UserAuthenticationApi.Infrastucture.Persistance/EntityConfigurations/: PhonePropertyConfig.cs  UsersPropertyConfig.cs
UserAuthenticationApi.Infrastucture.Persistance/Migrations/: 20250605032233_FirstMigration.Designer.cs  20250605032233_FirstMigration.cs  20250605151258_Fixing_phones_entity.Designer.cs  20250605151258_Fixing_phones_entity.cs  ApplicationContextModelSnapshot.cs
UserAuthenticationApi.Infrastucture.Persistance/Repositories/: BaseRepository.cs  PhoneRepository.cs  UsersRepository.cs
UserAuthenticationApi.Presentation.API/: Program.cs  UserAuthenticationApi.Presentation.API.csproj  UserAuthenticationApi.Presentation.API.http  WeatherForecast.cs  appsettings.json
UserAuthenticationApi.Presentation.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
UserAuthenticationApi.Presentation.API/Controllers/v1/: UserController.cs
UserAuthenticationApi.Presentation.API/Extensions/: AppExtensions.cs  ServiceExtension.cs
UserAuthenticationApi.Presentation.API/Middleware/: ErrorHandlerMiddleware.cs
UserAuthenticationApi.Presentation.API/Properties/: launchSettings.json
