<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAuthenticationApi.Core.Application\UserAuthenticationApi.Core.Application.csproj" />
    <ProjectReference Include="..\UserAuthenticationApi.Infrastucture.Persistance\UserAuthenticationApi.Infrastucture.Persistance.csproj" />
  </ItemGroup>

</Project>
